iris %>% group_by(Species) %>% summarize(mean(Sepal.Length))
iris %>% group_by(Species) %>% summarize(var(Sepal.Length))
iris %>% group_by(Species) %>% summarize(sd(Sepal.Length))
iris %>% group_by(Species) %>% summarize(median(Sepal.Length))
iris %>% group_by(Species) %>% summarize(sdSL = sd(Sepal.Length))
iris %>% group_by(Species) %>% summarize(mean(Sepal.Length),       varSL = var(Sepal.Length),       sdSL = sd(Sepal.Length))
mtcars %>% group_by(cyl) %>% summarize(meanMpg = mean(mpg))
mtcars %>% group_by(vs,am) %>% summarize(medianMpg = median(mpg))
 mtcars %>% select(1:drat) %>% head(4)
 mtcars %>% select(1:vs) %>% head(4)
 mtcars %>% select(cyl:vs) %>% head(4)
 mtcars %>% select(2:4, everything () ) %>% head(4)
mtcars %>% mutate(sqrtMPG = sqrt(mpg)) %>% head(5)
mtcars %>% mutate(sqrtQSEC = sqrt(qsec)) %>% head(5)
mtcars %>% mutate(sqrtMPG = sqrt(mpg) , logMPG = log(mpg)) %>%   select(mpg,sqrtMPG,logMPG,everything() ) %>% head(5)

